<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>Latihan Flexbox</title>
</head>
<body>
    <!-- latihan kolom -->
    <div class="Container-satu">
       <div class="kolom-utama">
           <h2>judul</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam consequuntur, fugit ullam reprehenderit saepe quibusdam veritatis corrupti sit error ex dolores vel iure accusantium.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quasi sit facere perspiciatis, sapiente tempora dolore vitae sunt reiciendis, amet magni iure fugit eum ab? Modi autem delectus quam? Assumenda qui exercitationem earum omnis voluptatibus consectetur dolorum autem vel quibusdam.</p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo atque numquam quasi, sunt voluptates quos voluptatibus, veniam ipsam modi alias nobis obcaecati officiis. Vero molestiae possimus ea, distinctio similique exercitationem.</p>
        </div>
       <div class="sidebar-satu">
           <h3>sidebar-satu</h3>
           <ul>
               <li><a href="">link1</a></li>
               <li><a href="">link2</a></li>
               <li><a href="">link3</a></li>
               <li><a href="">link4</a></li>
               <li><a href="">link5</a></li>
           </ul>
       </div>
       <div class="sidebar-dua">
           <h3>sidebar-dua</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid placeat soluta sint porro quod assumenda.</p>
       </div>
    </div>

    <!-- latihan 2 service/features -->
    <div class="Container-dua">
        <div class="layanan satu">
            <h4>layanan 1</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, labore?</p>
        </div>
        <div class="layanan dua">
            <h4>layanan 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eveniet unde enim quo magni autem labore rerum voluptatum praesentium tempore.</p>
        </div>
        <div class="layanan tiga">
            <h4>layanan 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magnam eius voluptates reiciendis. Nostrum, rem blanditiis! Veniam, voluptatem necessitatibus tenetur corrupti, eum sit quisquam qui vero dolore, accusantium adipisci cum.</p>
        </div>
    </div>

    <!-- latihan 3 -->
    <div class="Container-tiga">
        <div class="thumbnail">
            <img src="img/1.png">
        </div>
        <div class="thumbnail">
            <img src="img/2.png">
        </div>
        <div class="thumbnail">
            <img src="img/3.png">
        </div>
        <div class="thumbnail">
            <img src="img/4.png">
        </div>
        <div class="thumbnail">
            <img src="img/5.png">
        </div>
        <div class="thumbnail">
            <img src="img/7.png">
        </div>
    </div>
    <!-- latihan 4 -->
    <div class="Container-empat">
        <div class="Card">
            <div class="header"></div>
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos voluptatem odio et itaque! Unde.</p>
                <button>buy now</button>
            </div>
        </div>
        <div class="Card premium">
            <div class="header"></div>
            <div class="content">
                <p>Prem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos voluptatem odio et itaque! Unde.</p>
                <button>buy now</button>
            </div>
        </div>
        <div class="Card">
            <div class="header"></div>
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos voluptatem odio et itaque! Unde.</p>
                <button>buy now</button>
            </div>
        </div>
    </div>
    <!-- latihan 5 -->
    <div class="Container-lima">
       <div class="kotak">hello world</div> 
    </div>
</body>
</html>
